<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >


       	<TextView
            android:id="@+id/timeLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间: "
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"  />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/timeLable"
            android:textSize="18dp"
            android:text="0" />
        
        <TextView
            android:id="@+id/latitudeLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeLable"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:text="经度: " />
        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeLable"
            android:layout_toRightOf="@+id/latitudeLable"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:text="0" />
        
        <TextView
            android:id="@+id/longitudeLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latitudeLable"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:text="维度: " />
        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latitudeLable"
            android:layout_toRightOf="@+id/longitudeLable"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:text="0" />
        
        <TextView
            android:id="@+id/altitudeLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longitudeLable"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:text="海拔: "  />
        <TextView
            android:id="@+id/altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longitudeLable"
            android:layout_toRightOf="@+id/altitudeLable"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:text="0" />
        
        <TextView
	        android:id="@+id/degreeLable"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/altitudeLable"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
	        android:text="角度: " />
        <TextView
	        android:id="@+id/degree"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/altitudeLable"
            android:layout_toRightOf="@+id/degreeLable"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
	        android:text="0"/>
        
        <TextView
	        android:id="@+id/tipMsg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/degreeLable"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
	        android:text="开始记录前，请校准您的相机时间" />


    	<ImageButton
	        android:id="@+id/bannerStart"
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/bannerPause"
	        android:layout_alignParentBottom="true"
	        android:background="#00ffffff"
	        android:layout_marginBottom="6dp"
	        android:src="@drawable/start" />
    	
    	<ImageButton
	        android:id="@+id/bannerPause"
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/bannerCenter"
	        android:layout_alignParentBottom="true"
	        android:background="#00ffffff"
	        android:layout_marginBottom="6dp"
	        android:src="@drawable/pause" />

        
        <ImageButton
	        android:id="@+id/bannerStop"
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/bannerCenter"
		    android:layout_alignParentBottom="true"
	        android:background="#00ffffff"
	        android:layout_marginBottom="6dp"
	        android:src="@drawable/stop" />
        <ImageButton
            android:id="@+id/bannerMap"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
	    	android:layout_toRightOf="@+id/bannerStop"
	    	android:layout_alignParentBottom="true"
            android:background="#00ffffff"
            android:layout_marginBottom="6dp"
            android:src="@drawable/map" />

	    <ImageButton
	        android:id="@+id/bannerCenter"
	        android:layout_width="1px"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="5dp"
	        android:background="#00ffffff"
	        android:src="@drawable/center" />

	    <ImageView
	        android:id="@+id/imageCompass"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/bannerStop"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/compass" />

	    <ImageButton
	        android:id="@+id/recording"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/bannerStart"
	        android:layout_alignRight="@+id/imageCompass"
	        android:layout_marginRight="140dp"
	        android:layout_marginBottom="6dp"
	        android:visibility="invisible"
	        android:background="#00ffffff"
	        android:src="@drawable/icon_green" />

	    

</RelativeLayout>