<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"  
	      xmlns:map="http://schemas.android.com/apk/res-auto"  
	      android:id="@+id/mapView"  
	      android:layout_width="match_parent"  
	      android:layout_height="match_parent"  
	      class="com.google.android.gms.maps.SupportMapFragment"  
	      
	      map:mapType="normal" 
	      />

    <ImageButton
        android:id="@+id/dingwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:background="#00ffffff"
        android:src="@drawable/dingwei" />

    <ImageButton
        android:id="@+id/ditu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="#00ffffff"
        android:src="@drawable/ditu" />

</RelativeLayout>