int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable bg 0x7f020000
int drawable center 0x7f020001
int drawable compass 0x7f020002
int drawable curren_tposition 0x7f020003
int drawable dingwei 0x7f020004
int drawable dingweioff 0x7f020005
int drawable ditu 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon_gray 0x7f020008
int drawable icon_green 0x7f020009
int drawable icon_yerrow 0x7f02000a
int drawable map 0x7f02000b
int drawable map_on 0x7f02000c
int drawable pause 0x7f02000d
int drawable pause_on 0x7f02000e
int drawable start 0x7f02000f
int drawable start_on 0x7f020010
int drawable start_position 0x7f020011
int drawable stop 0x7f020012
int drawable stop_on 0x7f020013
int drawable weixing 0x7f020014
int id altitude 0x7f05000f
int id altitudeLable 0x7f05000e
int id bannerCenter 0x7f050015
int id bannerMap 0x7f050017
int id bannerPause 0x7f050014
int id bannerStart 0x7f050013
int id bannerStop 0x7f050016
int id degree 0x7f050011
int id degreeLable 0x7f050010
int id dingwei 0x7f05001b
int id ditu 0x7f05001c
int id hybrid 0x7f050004
int id imageCompass 0x7f050018
int id infoView 0x7f050005
int id latitude 0x7f050009
int id latitudeLable 0x7f050008
int id longitude 0x7f05000b
int id longitudeLable 0x7f05000a
int id mapView 0x7f05001a
int id menu_settings 0x7f05001d
int id none 0x7f050000
int id normal 0x7f050001
int id recording 0x7f050019
int id satellite 0x7f050002
int id speed 0x7f05000d
int id speedLable 0x7f05000c
int id terrain 0x7f050003
int id time 0x7f050007
int id timeLable 0x7f050006
int id tipMsg 0x7f050012
int layout main 0x7f030000
int layout map 0x7f030001
int menu activity_main 0x7f080000
int menu activity_map 0x7f080001
int string altitudeValAdd 0x7f06001b
int string altitudeValNull 0x7f060017
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string degreeValNull 0x7f060015
int string gpsDisabled 0x7f06001d
int string hello_world 0x7f060012
int string latitudeValNull 0x7f060016
int string longitudeValNull 0x7f060014
int string menu_settings 0x7f060013
int string speedValAdd 0x7f06001c
int string tipMsgAbout 0x7f06001a
int string tipMsgNotStart 0x7f060018
int string tipMsgWait 0x7f060019
int string title_activity_map 0x7f06001e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml filter 0x7f040000
