<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    android:id="@+id/drawImageLayout"  
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ctc="http://schemas.android.com/apk/res/com.yiluhao.utils"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<com.yiluhao.utils.TouchView  
       android:id="@+id/drawImage"  
       android:layout_width="fill_parent"  
       android:layout_height="fill_parent"   
		android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="40dp"
       android:src="@raw/welcome"
       android:gravity="center"/>

	<Button
	    android:id="@+id/close_image_view"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:text="  关    闭    " />

</RelativeLayout>