<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <Button
        android:id="@+id/setting_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:text="设置新项目" />

<EditText
    android:id="@+id/set_project_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/setting_bt"
    android:layout_alignParentTop="true"
    android:layout_alignRight="@+id/setting_bt"
    android:layout_marginTop="39dp"
    android:ems="10" >

    <requestFocus />
</EditText>

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/set_project_id"
    android:layout_alignBottom="@+id/set_project_id"
    android:layout_marginRight="20dp"
    android:layout_toLeftOf="@+id/set_project_id"
    android:text="项目ID" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/setting_bt"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:text="首次使用或需要播放其它项目，请设置新项目信息.项目ID在项目列表中可以找到,测试请使用ID：1001，1002, 1003" />
  
</RelativeLayout>

